<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="4"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="4"/>
    </tool>
    <tool name="BitSelector">
      <a name="group" val="3"/>
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="32"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="32"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="32"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="32"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="32"/>
    </tool>
    <tool name="BitAdder">
      <a name="width" val="32"/>
    </tool>
    <tool name="BitFinder">
      <a name="type" val="high1"/>
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="BancRegistre"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="BancRegistre">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="BancRegistre"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <path d="M184,159 Q180,149 177,159" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="89" stroke="#000000" stroke-width="2" width="279" x="130" y="71"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="159" y="95">DataIn</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="165" y="115">RegDest</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="179" y="151">Clk</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="200" y="90">R0</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="215" y="150">Reset</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="221" y="90">R1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="241" y="90">R2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="262" y="90">R3</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="277" y="150">RegA</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="280" y="90">R4</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="299" y="126">BancDeRegistres</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="301" y="90">R5</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="318" y="150">RegB</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="321" y="90">R6</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="341" y="90">R7</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="386" y="124">BOut</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="386" y="144">AOut</text>
      <circ-anchor facing="east" x="400" y="80"/>
      <circ-port dir="in" pin="110,80" x="320" y="160"/>
      <circ-port dir="in" pin="120,40" x="280" y="160"/>
      <circ-port dir="in" pin="1470,110" x="130" y="110"/>
      <circ-port dir="in" pin="1480,150" x="180" y="160"/>
      <circ-port dir="in" pin="1480,190" x="210" y="160"/>
      <circ-port dir="in" pin="170,140" x="130" y="90"/>
      <circ-port dir="out" pin="1250,140" x="200" y="70"/>
      <circ-port dir="out" pin="1260,450" x="260" y="70"/>
      <circ-port dir="out" pin="1270,250" x="220" y="70"/>
      <circ-port dir="out" pin="1270,350" x="240" y="70"/>
      <circ-port dir="out" pin="1270,560" x="280" y="70"/>
      <circ-port dir="out" pin="1270,660" x="300" y="70"/>
      <circ-port dir="out" pin="1270,780" x="320" y="70"/>
      <circ-port dir="out" pin="1270,890" x="340" y="70"/>
      <circ-port dir="out" pin="360,130" x="410" y="140"/>
      <circ-port dir="out" pin="530,120" x="410" y="120"/>
    </appear>
    <comp lib="0" loc="(1040,530)" name="Tunnel">
      <a name="label" val="RegA"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1050,850)" name="Tunnel">
      <a name="label" val="RegB"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1070,480)" name="Tunnel">
      <a name="label" val="AOut"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1090,790)" name="Tunnel">
      <a name="label" val="BOut"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RegB"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(120,40)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RegA"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1240,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1240,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1250,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="R0"/>
      <a name="type" val="output"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1250,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1250,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1250,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1250,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1250,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1260,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1260,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="R3"/>
      <a name="type" val="output"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1270,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="R1"/>
      <a name="type" val="output"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1270,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="R2"/>
      <a name="type" val="output"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1270,560)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="R4"/>
      <a name="type" val="output"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1270,660)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="R5"/>
      <a name="type" val="output"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1270,780)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="R6"/>
      <a name="type" val="output"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1270,890)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="R7"/>
      <a name="type" val="output"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1470,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RegDest"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1480,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(1480,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(150,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegDest"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1530,110)" name="Tunnel">
      <a name="label" val="RegDest"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1530,150)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(1530,190)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(160,40)" name="Tunnel">
      <a name="label" val="RegA"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(160,80)" name="Tunnel">
      <a name="label" val="RegB"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="DataIn"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DataIn"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,140)" name="Tunnel">
      <a name="label" val="DataIn"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(360,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="AOut"/>
      <a name="type" val="output"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,160)" name="Tunnel">
      <a name="label" val="AOut"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,650)" name="Tunnel">
      <a name="label" val="R4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,580)" name="Tunnel">
      <a name="label" val="R3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,1120)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(530,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BOut"/>
      <a name="type" val="output"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,810)" name="Tunnel">
      <a name="label" val="R5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,870)" name="Tunnel">
      <a name="label" val="R6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,990)" name="Tunnel">
      <a name="label" val="R7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,160)" name="Tunnel">
      <a name="label" val="BOut"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,300)" name="Tunnel">
      <a name="label" val="R1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,200)" name="Tunnel">
      <a name="label" val="R0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,400)" name="Tunnel">
      <a name="label" val="R2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1030,470)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1040,790)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(180,620)" name="Decoder">
      <a name="enable" val="false"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="4" loc="(430,210)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Reg0"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(430,310)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Reg1"/>
      <a name="labelloc" val="east"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(430,410)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Reg2"/>
      <a name="labelloc" val="east"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(430,520)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Reg3"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(430,640)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Reg4"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(440,760)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Reg5"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(440,870)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Reg6"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(440,990)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Reg7"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(1010,510)" to="(1010,530)"/>
    <wire from="(1010,530)" to="(1040,530)"/>
    <wire from="(1020,830)" to="(1020,850)"/>
    <wire from="(1020,850)" to="(1050,850)"/>
    <wire from="(1030,470)" to="(1040,470)"/>
    <wire from="(1040,470)" to="(1040,480)"/>
    <wire from="(1040,480)" to="(1070,480)"/>
    <wire from="(1040,790)" to="(1090,790)"/>
    <wire from="(110,80)" to="(160,80)"/>
    <wire from="(120,40)" to="(160,40)"/>
    <wire from="(1240,140)" to="(1250,140)"/>
    <wire from="(1240,450)" to="(1260,450)"/>
    <wire from="(1250,250)" to="(1270,250)"/>
    <wire from="(1250,560)" to="(1270,560)"/>
    <wire from="(1250,660)" to="(1270,660)"/>
    <wire from="(1250,780)" to="(1270,780)"/>
    <wire from="(1250,890)" to="(1270,890)"/>
    <wire from="(1260,350)" to="(1270,350)"/>
    <wire from="(1470,110)" to="(1530,110)"/>
    <wire from="(1480,150)" to="(1530,150)"/>
    <wire from="(1480,190)" to="(1530,190)"/>
    <wire from="(150,670)" to="(180,670)"/>
    <wire from="(170,140)" to="(220,140)"/>
    <wire from="(180,480)" to="(210,480)"/>
    <wire from="(180,620)" to="(180,670)"/>
    <wire from="(200,540)" to="(280,540)"/>
    <wire from="(200,550)" to="(290,550)"/>
    <wire from="(200,560)" to="(300,560)"/>
    <wire from="(200,570)" to="(430,570)"/>
    <wire from="(200,580)" to="(320,580)"/>
    <wire from="(200,590)" to="(330,590)"/>
    <wire from="(200,600)" to="(340,600)"/>
    <wire from="(200,610)" to="(350,610)"/>
    <wire from="(210,240)" to="(210,480)"/>
    <wire from="(210,240)" to="(430,240)"/>
    <wire from="(210,480)" to="(220,480)"/>
    <wire from="(220,340)" to="(220,480)"/>
    <wire from="(220,340)" to="(430,340)"/>
    <wire from="(220,480)" to="(230,480)"/>
    <wire from="(230,440)" to="(230,480)"/>
    <wire from="(230,440)" to="(430,440)"/>
    <wire from="(230,480)" to="(240,480)"/>
    <wire from="(240,480)" to="(240,670)"/>
    <wire from="(240,480)" to="(250,480)"/>
    <wire from="(240,670)" to="(430,670)"/>
    <wire from="(250,480)" to="(250,790)"/>
    <wire from="(250,480)" to="(260,480)"/>
    <wire from="(250,790)" to="(440,790)"/>
    <wire from="(260,480)" to="(260,900)"/>
    <wire from="(260,480)" to="(270,480)"/>
    <wire from="(260,900)" to="(440,900)"/>
    <wire from="(270,1020)" to="(440,1020)"/>
    <wire from="(270,480)" to="(270,1020)"/>
    <wire from="(270,480)" to="(410,480)"/>
    <wire from="(280,260)" to="(280,540)"/>
    <wire from="(280,260)" to="(430,260)"/>
    <wire from="(290,360)" to="(290,550)"/>
    <wire from="(290,360)" to="(430,360)"/>
    <wire from="(300,460)" to="(300,560)"/>
    <wire from="(300,460)" to="(430,460)"/>
    <wire from="(320,580)" to="(320,690)"/>
    <wire from="(320,690)" to="(430,690)"/>
    <wire from="(330,590)" to="(330,810)"/>
    <wire from="(330,810)" to="(440,810)"/>
    <wire from="(340,600)" to="(340,920)"/>
    <wire from="(340,920)" to="(440,920)"/>
    <wire from="(350,1040)" to="(440,1040)"/>
    <wire from="(350,610)" to="(350,1040)"/>
    <wire from="(360,130)" to="(360,160)"/>
    <wire from="(360,160)" to="(390,160)"/>
    <wire from="(410,480)" to="(410,550)"/>
    <wire from="(410,550)" to="(430,550)"/>
    <wire from="(420,1060)" to="(440,1060)"/>
    <wire from="(420,280)" to="(420,380)"/>
    <wire from="(420,280)" to="(430,280)"/>
    <wire from="(420,380)" to="(420,480)"/>
    <wire from="(420,380)" to="(430,380)"/>
    <wire from="(420,480)" to="(420,590)"/>
    <wire from="(420,480)" to="(430,480)"/>
    <wire from="(420,590)" to="(420,710)"/>
    <wire from="(420,590)" to="(430,590)"/>
    <wire from="(420,710)" to="(420,830)"/>
    <wire from="(420,710)" to="(430,710)"/>
    <wire from="(420,830)" to="(420,940)"/>
    <wire from="(420,830)" to="(440,830)"/>
    <wire from="(420,940)" to="(420,1060)"/>
    <wire from="(420,940)" to="(440,940)"/>
    <wire from="(430,280)" to="(440,280)"/>
    <wire from="(460,300)" to="(460,310)"/>
    <wire from="(460,310)" to="(530,310)"/>
    <wire from="(460,400)" to="(460,410)"/>
    <wire from="(460,410)" to="(530,410)"/>
    <wire from="(460,500)" to="(460,520)"/>
    <wire from="(460,520)" to="(530,520)"/>
    <wire from="(460,610)" to="(530,610)"/>
    <wire from="(460,730)" to="(460,740)"/>
    <wire from="(460,740)" to="(530,740)"/>
    <wire from="(470,1080)" to="(530,1080)"/>
    <wire from="(470,850)" to="(530,850)"/>
    <wire from="(470,960)" to="(470,970)"/>
    <wire from="(470,970)" to="(530,970)"/>
    <wire from="(490,240)" to="(500,240)"/>
    <wire from="(490,340)" to="(550,340)"/>
    <wire from="(490,440)" to="(490,450)"/>
    <wire from="(490,450)" to="(560,450)"/>
    <wire from="(490,550)" to="(510,550)"/>
    <wire from="(490,670)" to="(500,670)"/>
    <wire from="(500,1020)" to="(540,1020)"/>
    <wire from="(500,200)" to="(500,240)"/>
    <wire from="(500,200)" to="(580,200)"/>
    <wire from="(500,240)" to="(980,240)"/>
    <wire from="(500,650)" to="(500,670)"/>
    <wire from="(500,650)" to="(510,650)"/>
    <wire from="(500,670)" to="(560,670)"/>
    <wire from="(500,790)" to="(510,790)"/>
    <wire from="(500,900)" to="(540,900)"/>
    <wire from="(510,550)" to="(510,580)"/>
    <wire from="(510,550)" to="(540,550)"/>
    <wire from="(510,580)" to="(520,580)"/>
    <wire from="(510,790)" to="(510,810)"/>
    <wire from="(510,790)" to="(570,790)"/>
    <wire from="(510,810)" to="(540,810)"/>
    <wire from="(530,1080)" to="(530,1120)"/>
    <wire from="(530,120)" to="(530,160)"/>
    <wire from="(530,160)" to="(560,160)"/>
    <wire from="(530,310)" to="(530,410)"/>
    <wire from="(530,410)" to="(530,520)"/>
    <wire from="(530,520)" to="(530,610)"/>
    <wire from="(530,610)" to="(530,740)"/>
    <wire from="(530,740)" to="(530,850)"/>
    <wire from="(530,850)" to="(530,970)"/>
    <wire from="(530,970)" to="(530,1080)"/>
    <wire from="(540,1020)" to="(610,1020)"/>
    <wire from="(540,460)" to="(540,550)"/>
    <wire from="(540,460)" to="(970,460)"/>
    <wire from="(540,550)" to="(950,550)"/>
    <wire from="(540,870)" to="(540,900)"/>
    <wire from="(540,870)" to="(550,870)"/>
    <wire from="(540,900)" to="(590,900)"/>
    <wire from="(540,990)" to="(540,1020)"/>
    <wire from="(540,990)" to="(550,990)"/>
    <wire from="(550,300)" to="(550,340)"/>
    <wire from="(550,300)" to="(560,300)"/>
    <wire from="(550,340)" to="(970,340)"/>
    <wire from="(560,400)" to="(560,450)"/>
    <wire from="(560,400)" to="(590,400)"/>
    <wire from="(560,450)" to="(960,450)"/>
    <wire from="(560,470)" to="(560,670)"/>
    <wire from="(560,470)" to="(990,470)"/>
    <wire from="(560,670)" to="(940,670)"/>
    <wire from="(570,480)" to="(570,790)"/>
    <wire from="(570,480)" to="(990,480)"/>
    <wire from="(570,790)" to="(930,790)"/>
    <wire from="(590,490)" to="(590,900)"/>
    <wire from="(590,490)" to="(990,490)"/>
    <wire from="(590,900)" to="(600,900)"/>
    <wire from="(600,810)" to="(1000,810)"/>
    <wire from="(600,810)" to="(600,900)"/>
    <wire from="(610,500)" to="(610,820)"/>
    <wire from="(610,500)" to="(990,500)"/>
    <wire from="(610,820)" to="(1000,820)"/>
    <wire from="(610,820)" to="(610,1020)"/>
    <wire from="(930,790)" to="(930,800)"/>
    <wire from="(930,800)" to="(1000,800)"/>
    <wire from="(940,670)" to="(940,790)"/>
    <wire from="(940,790)" to="(1000,790)"/>
    <wire from="(950,550)" to="(950,780)"/>
    <wire from="(950,780)" to="(1000,780)"/>
    <wire from="(960,450)" to="(960,770)"/>
    <wire from="(960,450)" to="(990,450)"/>
    <wire from="(960,770)" to="(1000,770)"/>
    <wire from="(970,340)" to="(970,440)"/>
    <wire from="(970,440)" to="(970,460)"/>
    <wire from="(970,440)" to="(990,440)"/>
    <wire from="(970,460)" to="(970,760)"/>
    <wire from="(970,460)" to="(990,460)"/>
    <wire from="(970,760)" to="(1000,760)"/>
    <wire from="(980,240)" to="(980,430)"/>
    <wire from="(980,430)" to="(980,750)"/>
    <wire from="(980,430)" to="(990,430)"/>
    <wire from="(980,750)" to="(1000,750)"/>
  </circuit>
</project>
