<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="24"/>
    </tool>
    <tool name="Transistor">
      <a name="type" val="n"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="Load_Store"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Load_Store">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Load_Store"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="130" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <rect height="20" stroke="none" width="200" x="60" y="160"/>
      <rect height="3" stroke="none" width="10" x="260" y="59"/>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <rect height="4" stroke="none" width="10" x="260" y="118"/>
      <rect height="4" stroke="none" width="10" x="260" y="138"/>
      <rect height="4" stroke="none" width="10" x="261" y="78"/>
      <rect height="4" stroke="none" width="10" x="261" y="98"/>
      <rect height="4" stroke="none" width="10" x="50" y="118"/>
      <rect height="4" stroke="none" width="10" x="50" y="138"/>
      <rect height="4" stroke="none" width="10" x="50" y="78"/>
      <rect height="4" stroke="none" width="10" x="50" y="98"/>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="253" y="120">Store</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="253" y="99">Load</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="254" y="60">Rmd</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="78">RAM_Addr</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="100">Stack_Pointer</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="80">Enable</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="66" y="61">Instruction</text>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="12" text-anchor="middle" x="229" y="139">PC_Hold</text>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="12" text-anchor="middle" x="74" y="120">Clk</text>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="12" text-anchor="middle" x="82" y="140">Reset</text>
      <text dominant-baseline="central" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="159" y="170">Load_Store</text>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="120,190" x="50" y="120"/>
      <circ-port dir="in" pin="120,270" x="50" y="140"/>
      <circ-port dir="in" pin="190,70" x="50" y="130"/>
      <circ-port dir="in" pin="200,360" x="50" y="100"/>
      <circ-port dir="in" pin="50,450" x="50" y="80"/>
      <circ-port dir="out" pin="110,610" x="270" y="140"/>
      <circ-port dir="out" pin="190,760" x="270" y="80"/>
      <circ-port dir="out" pin="90,510" x="270" y="120"/>
      <circ-port dir="out" pin="90,550" x="270" y="100"/>
      <circ-port dir="out" pin="90,680" x="270" y="60"/>
    </appear>
    <comp lib="0" loc="(100,440)" name="Tunnel">
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(1050,350)" name="Tunnel">
      <a name="label" val="mem"/>
    </comp>
    <comp lib="0" loc="(1060,440)" name="Tunnel">
      <a name="label" val="Store"/>
    </comp>
    <comp lib="0" loc="(110,610)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="PC_Hold"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1110,590)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1110,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(1120,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="load_req"/>
    </comp>
    <comp lib="0" loc="(1160,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mem"/>
    </comp>
    <comp lib="0" loc="(1160,220)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1190,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(1190,640)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(120,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(120,510)" name="Tunnel">
      <a name="label" val="Store"/>
    </comp>
    <comp lib="0" loc="(120,550)" name="Tunnel">
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(1210,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mem"/>
    </comp>
    <comp lib="0" loc="(1250,250)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(1250,560)" name="Tunnel">
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(1260,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="not_mem_prev"/>
    </comp>
    <comp lib="0" loc="(1260,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mem_pulse"/>
    </comp>
    <comp lib="0" loc="(130,610)" name="Tunnel">
      <a name="label" val="PC_Hold"/>
    </comp>
    <comp lib="0" loc="(130,680)" name="Tunnel">
      <a name="label" val="Rmd"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1310,170)" name="Tunnel">
      <a name="label" val="mem_prev"/>
    </comp>
    <comp lib="0" loc="(1340,330)" name="Tunnel">
      <a name="label" val="mem_pulse"/>
    </comp>
    <comp lib="0" loc="(1340,410)" name="Tunnel">
      <a name="label" val="PC_Hold"/>
    </comp>
    <comp lib="0" loc="(1350,200)" name="Tunnel">
      <a name="label" val="not_mem_prev"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Tunnel">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(150,270)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(190,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="behavior" val="pulldown"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(190,760)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RAM_Addr"/>
      <a name="labelloc" val="south"/>
      <a name="type" val="output"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Stack_Pointer"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,70)" name="Tunnel">
      <a name="label" val="Instruction"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(220,110)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(250,760)" name="Tunnel">
      <a name="label" val="RAM_Addr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="imm32"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(340,170)" name="Tunnel">
      <a name="label" val="Rmd"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(350,140)" name="Tunnel">
      <a name="label" val="imm8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(380,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="addr_raw"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,450)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(430,370)" name="Tunnel">
      <a name="label" val="addr_raw"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(460,520)" name="Tunnel">
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(480,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="imm8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(50,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(510,460)" name="Tunnel">
      <a name="label" val="RAM_Addr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,270)" name="Bit Extender">
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,270)" name="Tunnel">
      <a name="label" val="imm32"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,100)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(660,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(750,280)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x9"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(750,360)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(850,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mem_pulse"/>
    </comp>
    <comp lib="0" loc="(860,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Load_decode"/>
    </comp>
    <comp lib="0" loc="(90,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Store"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(90,550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Load"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(90,680)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Rmd"/>
      <a name="type" val="output"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(950,580)" name="Tunnel">
      <a name="label" val="load_req"/>
    </comp>
    <comp lib="0" loc="(970,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(970,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mem_pulse"/>
    </comp>
    <comp lib="0" loc="(980,150)" name="Tunnel">
      <a name="label" val="Load_decode"/>
    </comp>
    <comp lib="1" loc="(1030,350)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1030,440)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1310,330)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1340,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(920,580)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(960,340)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(480,460)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(380,370)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(820,270)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(820,350)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(1150,530)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Register_Load"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(1210,140)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="8" loc="(225,585)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Delay load and hold PC for 1 cycle for the RAM to send out requested data "/>
    </comp>
    <wire from="(100,440)" to="(100,450)"/>
    <wire from="(1030,350)" to="(1050,350)"/>
    <wire from="(1030,440)" to="(1060,440)"/>
    <wire from="(110,610)" to="(130,610)"/>
    <wire from="(1110,590)" to="(1150,590)"/>
    <wire from="(1110,620)" to="(1140,620)"/>
    <wire from="(1120,560)" to="(1150,560)"/>
    <wire from="(1140,600)" to="(1140,620)"/>
    <wire from="(1140,600)" to="(1150,600)"/>
    <wire from="(1150,580)" to="(1150,590)"/>
    <wire from="(1160,170)" to="(1210,170)"/>
    <wire from="(1160,220)" to="(1180,220)"/>
    <wire from="(1180,190)" to="(1180,220)"/>
    <wire from="(1180,190)" to="(1210,190)"/>
    <wire from="(1180,620)" to="(1180,640)"/>
    <wire from="(1180,640)" to="(1190,640)"/>
    <wire from="(1190,260)" to="(1200,260)"/>
    <wire from="(120,190)" to="(140,190)"/>
    <wire from="(120,270)" to="(150,270)"/>
    <wire from="(1200,210)" to="(1200,260)"/>
    <wire from="(1200,210)" to="(1210,210)"/>
    <wire from="(1210,320)" to="(1280,320)"/>
    <wire from="(1210,560)" to="(1250,560)"/>
    <wire from="(1240,230)" to="(1240,250)"/>
    <wire from="(1240,250)" to="(1250,250)"/>
    <wire from="(1260,350)" to="(1270,350)"/>
    <wire from="(1260,410)" to="(1340,410)"/>
    <wire from="(1270,170)" to="(1290,170)"/>
    <wire from="(1270,340)" to="(1270,350)"/>
    <wire from="(1270,340)" to="(1280,340)"/>
    <wire from="(1290,170)" to="(1290,200)"/>
    <wire from="(1290,170)" to="(1310,170)"/>
    <wire from="(1290,200)" to="(1320,200)"/>
    <wire from="(1310,330)" to="(1340,330)"/>
    <wire from="(1340,200)" to="(1350,200)"/>
    <wire from="(190,70)" to="(200,70)"/>
    <wire from="(190,760)" to="(250,760)"/>
    <wire from="(200,110)" to="(220,110)"/>
    <wire from="(200,360)" to="(340,360)"/>
    <wire from="(200,70)" to="(200,110)"/>
    <wire from="(200,70)" to="(210,70)"/>
    <wire from="(240,130)" to="(240,170)"/>
    <wire from="(240,170)" to="(340,170)"/>
    <wire from="(250,130)" to="(250,140)"/>
    <wire from="(250,140)" to="(350,140)"/>
    <wire from="(320,380)" to="(340,380)"/>
    <wire from="(380,370)" to="(430,370)"/>
    <wire from="(380,470)" to="(450,470)"/>
    <wire from="(390,450)" to="(450,450)"/>
    <wire from="(460,480)" to="(460,520)"/>
    <wire from="(480,270)" to="(500,270)"/>
    <wire from="(480,460)" to="(510,460)"/>
    <wire from="(50,450)" to="(100,450)"/>
    <wire from="(540,270)" to="(560,270)"/>
    <wire from="(650,150)" to="(650,260)"/>
    <wire from="(650,150)" to="(820,150)"/>
    <wire from="(650,260)" to="(650,340)"/>
    <wire from="(650,260)" to="(780,260)"/>
    <wire from="(650,340)" to="(780,340)"/>
    <wire from="(660,90)" to="(660,100)"/>
    <wire from="(680,120)" to="(820,120)"/>
    <wire from="(750,280)" to="(780,280)"/>
    <wire from="(750,360)" to="(780,360)"/>
    <wire from="(820,120)" to="(820,150)"/>
    <wire from="(820,270)" to="(910,270)"/>
    <wire from="(820,350)" to="(890,350)"/>
    <wire from="(850,600)" to="(880,600)"/>
    <wire from="(860,570)" to="(890,570)"/>
    <wire from="(880,590)" to="(880,600)"/>
    <wire from="(880,590)" to="(890,590)"/>
    <wire from="(890,350)" to="(890,430)"/>
    <wire from="(890,350)" to="(930,350)"/>
    <wire from="(890,430)" to="(1000,430)"/>
    <wire from="(90,510)" to="(120,510)"/>
    <wire from="(90,550)" to="(120,550)"/>
    <wire from="(90,680)" to="(130,680)"/>
    <wire from="(910,270)" to="(910,330)"/>
    <wire from="(910,270)" to="(930,270)"/>
    <wire from="(910,330)" to="(930,330)"/>
    <wire from="(920,580)" to="(950,580)"/>
    <wire from="(930,150)" to="(930,270)"/>
    <wire from="(930,150)" to="(980,150)"/>
    <wire from="(960,340)" to="(1000,340)"/>
    <wire from="(970,380)" to="(980,380)"/>
    <wire from="(970,450)" to="(1000,450)"/>
    <wire from="(980,360)" to="(1000,360)"/>
    <wire from="(980,360)" to="(980,380)"/>
  </circuit>
</project>
