<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="24"/>
    </tool>
    <tool name="Transistor">
      <a name="type" val="n"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="Conditional"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Conditional">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Conditional"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="140" stroke="#000000" stroke-width="2" width="180" x="60" y="50"/>
      <rect height="20" stroke="none" width="180" x="60" y="170"/>
      <rect height="3" stroke="none" width="10" x="240" y="79"/>
      <rect height="3" stroke="none" width="10" x="50" y="119"/>
      <rect height="3" stroke="none" width="10" x="50" y="139"/>
      <rect height="3" stroke="none" width="10" x="50" y="159"/>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <rect height="4" stroke="none" width="10" x="240" y="58"/>
      <rect height="4" stroke="none" width="10" x="50" y="78"/>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="235" y="64">Offset</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="235" y="84">Verified</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="144">C</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">Enable</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">Instruction</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="66" y="104">N</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="66" y="125">Z</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="66" y="163">V</text>
      <text dominant-baseline="central" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="150" y="184">Conditional</text>
      <circ-anchor facing="east" x="250" y="60"/>
      <circ-port dir="in" pin="210,140" x="50" y="80"/>
      <circ-port dir="in" pin="210,50" x="50" y="60"/>
      <circ-port dir="in" pin="60,410" x="50" y="120"/>
      <circ-port dir="in" pin="60,440" x="50" y="140"/>
      <circ-port dir="in" pin="60,470" x="50" y="100"/>
      <circ-port dir="in" pin="60,500" x="50" y="160"/>
      <circ-port dir="out" pin="1640,320" x="250" y="80"/>
      <circ-port dir="out" pin="1760,90" x="250" y="60"/>
    </appear>
    <comp lib="0" loc="(110,410)" name="Tunnel">
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(110,440)" name="Tunnel">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(110,470)" name="Tunnel">
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(110,500)" name="Tunnel">
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(1100,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LT_OK"/>
    </comp>
    <comp lib="0" loc="(1100,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="GT_OK"/>
    </comp>
    <comp lib="0" loc="(1100,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LE_OK"/>
    </comp>
    <comp lib="0" loc="(1110,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LS_OK"/>
    </comp>
    <comp lib="0" loc="(1110,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="GE_OK"/>
    </comp>
    <comp lib="0" loc="(1110,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="HI_OK"/>
    </comp>
    <comp lib="0" loc="(1120,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AL_OK"/>
    </comp>
    <comp lib="0" loc="(1120,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EQ_OK"/>
    </comp>
    <comp lib="0" loc="(1120,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NE_OK"/>
    </comp>
    <comp lib="0" loc="(1120,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CS_OK"/>
    </comp>
    <comp lib="0" loc="(1120,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CC_OK"/>
    </comp>
    <comp lib="0" loc="(1120,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MI_OK"/>
    </comp>
    <comp lib="0" loc="(1120,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PL_OK"/>
    </comp>
    <comp lib="0" loc="(1120,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="VS_OK"/>
    </comp>
    <comp lib="0" loc="(1120,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="VC_OK"/>
    </comp>
    <comp lib="0" loc="(1370,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="imm8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1380,160)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1400,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="imm8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1420,890)" name="Tunnel">
      <a name="label" val="cond_true"/>
    </comp>
    <comp lib="0" loc="(1480,150)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="3"/>
    </comp>
    <comp lib="0" loc="(1500,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_UNCOUND"/>
    </comp>
    <comp lib="0" loc="(1500,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="cond_true"/>
    </comp>
    <comp lib="0" loc="(1520,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ENABLE"/>
    </comp>
    <comp lib="0" loc="(1520,90)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="11"/>
    </comp>
    <comp lib="0" loc="(1520,90)" name="Tunnel">
      <a name="label" val="OFFSET_BC"/>
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(160,320)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(160,320)" name="Tunnel">
      <a name="label" val="link"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1640,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Verified"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="imm8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1750,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OFFSET"/>
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(1760,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Offset"/>
      <a name="type" val="output"/>
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(210,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(210,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(230,2570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(230,2610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(240,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="link"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(240,790)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(250,2360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(250,2400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(250,2490)" name="Constant">
      <a name="value" val="0xd"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(260,1170)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(260,1280)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(260,1400)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(260,1510)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(260,50)" name="Tunnel">
      <a name="label" val="ENABLE"/>
    </comp>
    <comp lib="0" loc="(260,660)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(270,1030)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(270,1620)" name="Constant">
      <a name="value" val="0x8"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(270,1760)" name="Constant">
      <a name="value" val="0x9"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(270,1910)" name="Constant">
      <a name="value" val="0xa"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(270,2080)" name="Constant">
      <a name="value" val="0xb"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(270,2280)" name="Constant">
      <a name="value" val="0xc"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(270,920)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(280,2520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(290,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="cond"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(300,1660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(300,1690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(300,1790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(300,1820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(300,1940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(300,1980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(300,2310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(300,270)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(300,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="cond2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(300,540)" name="Constant">
      <a name="value" val="0xe"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(310,2470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="cond"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(320,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="cond"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(320,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="cond"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(320,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="cond"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(320,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="cond"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(320,2110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(320,2150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(320,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="cond"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(330,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="cond"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(330,1600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="cond"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(330,1740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="cond"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(330,1890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="cond"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(330,2060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="cond"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(330,2260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="cond"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(330,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(330,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="cond"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(340,330)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(350,140)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(350,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="cond"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(360,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(360,1540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(360,330)" name="Tunnel">
      <a name="label" val="link"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(370,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(390,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(390,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(390,260)" name="Constant">
      <a name="value" val="0x1c"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(400,120)" name="Tunnel">
      <a name="label" val="OFFSET_B"/>
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(400,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(410,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(460,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="cond2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(480,2490)" name="Tunnel">
      <a name="label" val="LE_OK"/>
    </comp>
    <comp lib="0" loc="(480,530)" name="Tunnel">
      <a name="label" val="AL_OK"/>
    </comp>
    <comp lib="0" loc="(500,1170)" name="Tunnel">
      <a name="label" val="MI_OK"/>
    </comp>
    <comp lib="0" loc="(500,1280)" name="Tunnel">
      <a name="label" val="PL_OK"/>
    </comp>
    <comp lib="0" loc="(500,1400)" name="Tunnel">
      <a name="label" val="VS_OK"/>
    </comp>
    <comp lib="0" loc="(500,1510)" name="Tunnel">
      <a name="label" val="VC_OK"/>
    </comp>
    <comp lib="0" loc="(500,2080)" name="Tunnel">
      <a name="label" val="LT_OK"/>
    </comp>
    <comp lib="0" loc="(500,2280)" name="Tunnel">
      <a name="label" val="GT_OK"/>
    </comp>
    <comp lib="0" loc="(510,1030)" name="Tunnel">
      <a name="label" val="CC_OK"/>
    </comp>
    <comp lib="0" loc="(510,1620)" name="Tunnel">
      <a name="label" val="HI_OK"/>
    </comp>
    <comp lib="0" loc="(510,1760)" name="Tunnel">
      <a name="label" val="LS_OK"/>
    </comp>
    <comp lib="0" loc="(510,1910)" name="Tunnel">
      <a name="label" val="GE_OK"/>
    </comp>
    <comp lib="0" loc="(510,800)" name="Tunnel">
      <a name="label" val="NE_OK"/>
    </comp>
    <comp lib="0" loc="(510,920)" name="Tunnel">
      <a name="label" val="CS_OK"/>
    </comp>
    <comp lib="0" loc="(520,250)" name="Tunnel">
      <a name="label" val="B_UNCOUND"/>
    </comp>
    <comp lib="0" loc="(570,660)" name="Tunnel">
      <a name="label" val="EQ_OK"/>
    </comp>
    <comp lib="0" loc="(60,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(60,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(60,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(60,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(770,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OFFSET_B"/>
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(830,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OFFSET_BC"/>
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(890,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_UNCOUND"/>
    </comp>
    <comp lib="0" loc="(90,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="cond"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(950,160)" name="Tunnel">
      <a name="label" val="OFFSET"/>
      <a name="width" val="11"/>
    </comp>
    <comp lib="1" loc="(1390,890)" name="OR Gate">
      <a name="inputs" val="15"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1560,410)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1600,320)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,2590)" name="XOR Gate"/>
    <comp lib="1" loc="(330,1660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,1820)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,2310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,2380)" name="XNOR Gate"/>
    <comp lib="1" loc="(370,2550)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,1670)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,1810)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,830)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,1960)" name="XNOR Gate"/>
    <comp lib="1" loc="(390,2340)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,1310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,1540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,2130)" name="XOR Gate"/>
    <comp lib="1" loc="(410,1060)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,2490)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,800)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,1170)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,1280)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,1400)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,1510)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,2080)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,2280)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,1030)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,1620)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,1760)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,1910)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,920)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,660)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(930,160)" name="Multiplexer">
      <a name="width" val="11"/>
    </comp>
    <comp lib="3" loc="(370,780)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(380,2480)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(390,1160)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(390,1270)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(390,1390)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(390,1500)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(400,1020)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(400,1610)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(400,1750)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(400,1900)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(400,2070)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(400,2270)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(400,910)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(420,530)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(420,650)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(510,250)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <wire from="(1100,1140)" to="(1270,1140)"/>
    <wire from="(1100,1190)" to="(1280,1190)"/>
    <wire from="(1100,1240)" to="(1290,1240)"/>
    <wire from="(1110,1040)" to="(1250,1040)"/>
    <wire from="(1110,1090)" to="(1260,1090)"/>
    <wire from="(1110,990)" to="(1240,990)"/>
    <wire from="(1120,540)" to="(1350,540)"/>
    <wire from="(1120,590)" to="(1330,590)"/>
    <wire from="(1120,640)" to="(1310,640)"/>
    <wire from="(1120,690)" to="(1290,690)"/>
    <wire from="(1120,740)" to="(1270,740)"/>
    <wire from="(1120,790)" to="(1250,790)"/>
    <wire from="(1120,840)" to="(1230,840)"/>
    <wire from="(1120,890)" to="(1360,890)"/>
    <wire from="(1120,940)" to="(1230,940)"/>
    <wire from="(1230,840)" to="(1230,880)"/>
    <wire from="(1230,880)" to="(1360,880)"/>
    <wire from="(1230,900)" to="(1230,940)"/>
    <wire from="(1230,900)" to="(1360,900)"/>
    <wire from="(1240,910)" to="(1240,990)"/>
    <wire from="(1240,910)" to="(1360,910)"/>
    <wire from="(1250,790)" to="(1250,870)"/>
    <wire from="(1250,870)" to="(1360,870)"/>
    <wire from="(1250,920)" to="(1250,1040)"/>
    <wire from="(1250,920)" to="(1360,920)"/>
    <wire from="(1260,930)" to="(1260,1090)"/>
    <wire from="(1260,930)" to="(1360,930)"/>
    <wire from="(1270,740)" to="(1270,860)"/>
    <wire from="(1270,860)" to="(1360,860)"/>
    <wire from="(1270,940)" to="(1270,1140)"/>
    <wire from="(1270,940)" to="(1360,940)"/>
    <wire from="(1280,950)" to="(1280,1190)"/>
    <wire from="(1280,950)" to="(1360,950)"/>
    <wire from="(1290,690)" to="(1290,850)"/>
    <wire from="(1290,850)" to="(1360,850)"/>
    <wire from="(1290,960)" to="(1290,1240)"/>
    <wire from="(1290,960)" to="(1360,960)"/>
    <wire from="(1310,640)" to="(1310,840)"/>
    <wire from="(1310,840)" to="(1360,840)"/>
    <wire from="(1330,590)" to="(1330,830)"/>
    <wire from="(1330,830)" to="(1360,830)"/>
    <wire from="(1350,540)" to="(1350,820)"/>
    <wire from="(1350,820)" to="(1360,820)"/>
    <wire from="(1370,160)" to="(1380,160)"/>
    <wire from="(1390,890)" to="(1420,890)"/>
    <wire from="(1400,100)" to="(1500,100)"/>
    <wire from="(1400,140)" to="(1410,140)"/>
    <wire from="(1400,150)" to="(1440,150)"/>
    <wire from="(1480,150)" to="(1500,150)"/>
    <wire from="(1500,110)" to="(1500,150)"/>
    <wire from="(1500,390)" to="(1530,390)"/>
    <wire from="(1500,440)" to="(1530,440)"/>
    <wire from="(1520,310)" to="(1570,310)"/>
    <wire from="(1530,390)" to="(1530,400)"/>
    <wire from="(1530,420)" to="(1530,440)"/>
    <wire from="(1560,330)" to="(1560,410)"/>
    <wire from="(1560,330)" to="(1570,330)"/>
    <wire from="(1600,320)" to="(1640,320)"/>
    <wire from="(170,230)" to="(280,230)"/>
    <wire from="(1750,90)" to="(1760,90)"/>
    <wire from="(210,140)" to="(300,140)"/>
    <wire from="(210,50)" to="(260,50)"/>
    <wire from="(230,2570)" to="(250,2570)"/>
    <wire from="(230,2610)" to="(250,2610)"/>
    <wire from="(240,290)" to="(280,290)"/>
    <wire from="(240,790)" to="(330,790)"/>
    <wire from="(250,2360)" to="(270,2360)"/>
    <wire from="(250,2400)" to="(270,2400)"/>
    <wire from="(250,2490)" to="(340,2490)"/>
    <wire from="(260,1170)" to="(350,1170)"/>
    <wire from="(260,1280)" to="(350,1280)"/>
    <wire from="(260,1400)" to="(350,1400)"/>
    <wire from="(260,1510)" to="(350,1510)"/>
    <wire from="(260,660)" to="(380,660)"/>
    <wire from="(270,1030)" to="(360,1030)"/>
    <wire from="(270,1620)" to="(360,1620)"/>
    <wire from="(270,1760)" to="(360,1760)"/>
    <wire from="(270,1910)" to="(360,1910)"/>
    <wire from="(270,2080)" to="(360,2080)"/>
    <wire from="(270,2280)" to="(360,2280)"/>
    <wire from="(270,920)" to="(360,920)"/>
    <wire from="(280,230)" to="(280,280)"/>
    <wire from="(280,2520)" to="(310,2520)"/>
    <wire from="(290,770)" to="(330,770)"/>
    <wire from="(300,140)" to="(300,270)"/>
    <wire from="(300,140)" to="(350,140)"/>
    <wire from="(300,1660)" to="(310,1660)"/>
    <wire from="(300,1690)" to="(320,1690)"/>
    <wire from="(300,1790)" to="(330,1790)"/>
    <wire from="(300,1820)" to="(310,1820)"/>
    <wire from="(300,1940)" to="(320,1940)"/>
    <wire from="(300,1980)" to="(320,1980)"/>
    <wire from="(300,2310)" to="(310,2310)"/>
    <wire from="(300,350)" to="(320,350)"/>
    <wire from="(300,540)" to="(380,540)"/>
    <wire from="(310,2470)" to="(340,2470)"/>
    <wire from="(310,2520)" to="(310,2540)"/>
    <wire from="(310,2540)" to="(340,2540)"/>
    <wire from="(310,2590)" to="(320,2590)"/>
    <wire from="(320,1150)" to="(350,1150)"/>
    <wire from="(320,1260)" to="(350,1260)"/>
    <wire from="(320,1380)" to="(350,1380)"/>
    <wire from="(320,1490)" to="(350,1490)"/>
    <wire from="(320,1680)" to="(320,1690)"/>
    <wire from="(320,1680)" to="(350,1680)"/>
    <wire from="(320,1940)" to="(330,1940)"/>
    <wire from="(320,1980)" to="(330,1980)"/>
    <wire from="(320,2110)" to="(340,2110)"/>
    <wire from="(320,2150)" to="(340,2150)"/>
    <wire from="(320,2560)" to="(320,2590)"/>
    <wire from="(320,2560)" to="(340,2560)"/>
    <wire from="(320,640)" to="(380,640)"/>
    <wire from="(330,1010)" to="(360,1010)"/>
    <wire from="(330,1600)" to="(360,1600)"/>
    <wire from="(330,1660)" to="(350,1660)"/>
    <wire from="(330,1740)" to="(360,1740)"/>
    <wire from="(330,1790)" to="(330,1800)"/>
    <wire from="(330,1800)" to="(350,1800)"/>
    <wire from="(330,1820)" to="(350,1820)"/>
    <wire from="(330,1890)" to="(360,1890)"/>
    <wire from="(330,2060)" to="(360,2060)"/>
    <wire from="(330,2260)" to="(360,2260)"/>
    <wire from="(330,2310)" to="(330,2330)"/>
    <wire from="(330,2330)" to="(360,2330)"/>
    <wire from="(330,830)" to="(360,830)"/>
    <wire from="(330,900)" to="(360,900)"/>
    <wire from="(340,2350)" to="(340,2380)"/>
    <wire from="(340,2350)" to="(360,2350)"/>
    <wire from="(340,330)" to="(360,330)"/>
    <wire from="(350,520)" to="(380,520)"/>
    <wire from="(360,1310)" to="(380,1310)"/>
    <wire from="(360,1540)" to="(380,1540)"/>
    <wire from="(370,1060)" to="(390,1060)"/>
    <wire from="(370,120)" to="(400,120)"/>
    <wire from="(370,2550)" to="(400,2550)"/>
    <wire from="(370,780)" to="(400,780)"/>
    <wire from="(380,1670)" to="(420,1670)"/>
    <wire from="(380,1810)" to="(420,1810)"/>
    <wire from="(380,2480)" to="(420,2480)"/>
    <wire from="(380,810)" to="(380,830)"/>
    <wire from="(380,810)" to="(420,810)"/>
    <wire from="(390,1160)" to="(440,1160)"/>
    <wire from="(390,1200)" to="(410,1200)"/>
    <wire from="(390,1270)" to="(440,1270)"/>
    <wire from="(390,1390)" to="(440,1390)"/>
    <wire from="(390,1430)" to="(410,1430)"/>
    <wire from="(390,1500)" to="(440,1500)"/>
    <wire from="(390,1960)" to="(420,1960)"/>
    <wire from="(390,2340)" to="(420,2340)"/>
    <wire from="(390,260)" to="(470,260)"/>
    <wire from="(400,1020)" to="(450,1020)"/>
    <wire from="(400,1310)" to="(410,1310)"/>
    <wire from="(400,1540)" to="(410,1540)"/>
    <wire from="(400,1610)" to="(450,1610)"/>
    <wire from="(400,1750)" to="(450,1750)"/>
    <wire from="(400,1900)" to="(450,1900)"/>
    <wire from="(400,2070)" to="(440,2070)"/>
    <wire from="(400,2130)" to="(420,2130)"/>
    <wire from="(400,2270)" to="(440,2270)"/>
    <wire from="(400,2500)" to="(400,2550)"/>
    <wire from="(400,2500)" to="(420,2500)"/>
    <wire from="(400,780)" to="(400,790)"/>
    <wire from="(400,790)" to="(420,790)"/>
    <wire from="(400,910)" to="(450,910)"/>
    <wire from="(400,950)" to="(420,950)"/>
    <wire from="(410,1060)" to="(420,1060)"/>
    <wire from="(410,1180)" to="(410,1200)"/>
    <wire from="(410,1180)" to="(440,1180)"/>
    <wire from="(410,1290)" to="(410,1310)"/>
    <wire from="(410,1290)" to="(440,1290)"/>
    <wire from="(410,1410)" to="(410,1430)"/>
    <wire from="(410,1410)" to="(440,1410)"/>
    <wire from="(410,1520)" to="(410,1540)"/>
    <wire from="(410,1520)" to="(440,1520)"/>
    <wire from="(410,690)" to="(440,690)"/>
    <wire from="(420,1040)" to="(420,1060)"/>
    <wire from="(420,1040)" to="(450,1040)"/>
    <wire from="(420,1630)" to="(420,1670)"/>
    <wire from="(420,1630)" to="(450,1630)"/>
    <wire from="(420,1770)" to="(420,1810)"/>
    <wire from="(420,1770)" to="(450,1770)"/>
    <wire from="(420,1920)" to="(420,1960)"/>
    <wire from="(420,1920)" to="(450,1920)"/>
    <wire from="(420,2090)" to="(420,2130)"/>
    <wire from="(420,2090)" to="(440,2090)"/>
    <wire from="(420,2290)" to="(420,2340)"/>
    <wire from="(420,2290)" to="(440,2290)"/>
    <wire from="(420,530)" to="(480,530)"/>
    <wire from="(420,650)" to="(480,650)"/>
    <wire from="(420,930)" to="(420,950)"/>
    <wire from="(420,930)" to="(450,930)"/>
    <wire from="(440,670)" to="(440,690)"/>
    <wire from="(440,670)" to="(480,670)"/>
    <wire from="(450,2490)" to="(480,2490)"/>
    <wire from="(450,800)" to="(510,800)"/>
    <wire from="(460,240)" to="(470,240)"/>
    <wire from="(470,1170)" to="(500,1170)"/>
    <wire from="(470,1280)" to="(500,1280)"/>
    <wire from="(470,1400)" to="(500,1400)"/>
    <wire from="(470,1510)" to="(500,1510)"/>
    <wire from="(470,2080)" to="(500,2080)"/>
    <wire from="(470,2280)" to="(500,2280)"/>
    <wire from="(480,1030)" to="(510,1030)"/>
    <wire from="(480,1620)" to="(510,1620)"/>
    <wire from="(480,1760)" to="(510,1760)"/>
    <wire from="(480,1910)" to="(510,1910)"/>
    <wire from="(480,920)" to="(510,920)"/>
    <wire from="(510,250)" to="(520,250)"/>
    <wire from="(510,660)" to="(570,660)"/>
    <wire from="(60,410)" to="(110,410)"/>
    <wire from="(60,440)" to="(110,440)"/>
    <wire from="(60,470)" to="(110,470)"/>
    <wire from="(60,500)" to="(110,500)"/>
    <wire from="(770,170)" to="(900,170)"/>
    <wire from="(830,150)" to="(900,150)"/>
    <wire from="(890,200)" to="(910,200)"/>
    <wire from="(90,330)" to="(140,330)"/>
    <wire from="(900,170)" to="(910,170)"/>
    <wire from="(910,180)" to="(910,200)"/>
    <wire from="(930,160)" to="(950,160)"/>
  </circuit>
</project>
